# Pandas (Basics to Advanced)

# 0. Lab Setup
Before starting:

pip install pandas numpy

In your Python file or Jupyter Notebook:
import pandas as pd
import numpy as np

In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.1-cp310-cp310-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.22.4 in c:\users\grwptcse\ml25\week3\.venv\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\grwptcse\ml25\week3\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\grwptcse\ml25\week3\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.1-cp310-cp310-win_amd64.whl (11.3 MB)
   ---------------------------------------- 0.0/11.3 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.3 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.3 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.3 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.3 MB ? eta -:--:--
    --------------------------------------- 0.3/11.3 MB ? eta -:--:--
    --------------------------------------- 0.3/11.3 MB ? eta -:--:--
    --------------------------------------- 0.3/11.3 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.3 MB 372.9 kB/s eta 0:00:29
   - -------------------------------------- 0.5/11.3 MB 372.9 kB/s eta 0:00:29
   - -------------------------------------- 0.5/11.3 MB 372.9 kB/s eta 0:00:29
   -- ------------------------------------- 0.8/11.3 MB 360.8 kB/s eta 0:00:30
   -- ------------------------------------- 0.8/11.3 MB 360.8 kB/s eta 0:00:30
   -- ------------------------------------- 0.8/11.3 MB 360.8 kB/s eta 0:00:30
   --- ------------------------------------ 1.0/11.3 MB 393.2 kB/s eta 0:00:27
   --- ------------------------------------ 1.0/11.3 MB 393.2 kB/s eta 0:00:27
   --- ------------------------------------ 1.0/11.3 MB 393.2 kB/s eta 0:00:27
   ---- ----------------------------------- 1.3/11.3 MB 383.4 kB/s eta 0:00:27
   ---- ----------------------------------- 1.3/11.3 MB 383.4 kB/s eta 0:00:27
   ----- ---------------------------------- 1.6/11.3 MB 415.3 kB/s eta 0:00:24
   ----- ---------------------------------- 1.6/11.3 MB 415.3 kB/s eta 0:00:24
   ------ --------------------------------- 1.8/11.3 MB 457.5 kB/s eta 0:00:21
   ------ --------------------------------- 1.8/11.3 MB 457.5 kB/s eta 0:00:21
   ------ --------------------------------- 1.8/11.3 MB 457.5 kB/s eta 0:00:21
   ------ --------------------------------- 1.8/11.3 MB 457.5 kB/s eta 0:00:21
   ------ --------------------------------- 1.8/11.3 MB 457.5 kB/s eta 0:00:21
   ------- -------------------------------- 2.1/11.3 MB 405.0 kB/s eta 0:00:23
   ------- -------------------------------- 2.1/11.3 MB 405.0 kB/s eta 0:00:23
   -------- ------------------------------- 2.4/11.3 MB 416.8 kB/s eta 0:00:22
   -------- ------------------------------- 2.4/11.3 MB 416.8 kB/s eta 0:00:22
   --------- ------------------------------ 2.6/11.3 MB 436.4 kB/s eta 0:00:20
   --------- ------------------------------ 2.6/11.3 MB 436.4 kB/s eta 0:00:20
   ---------- ----------------------------- 2.9/11.3 MB 457.1 kB/s eta 0:00:19
   ---------- ----------------------------- 2.9/11.3 MB 457.1 kB/s eta 0:00:19
   ----------- ---------------------------- 3.1/11.3 MB 460.2 kB/s eta 0:00:18
   ----------- ---------------------------- 3.1/11.3 MB 460.2 kB/s eta 0:00:18
   ------------ --------------------------- 3.4/11.3 MB 472.6 kB/s eta 0:00:17
   ------------ --------------------------- 3.4/11.3 MB 472.6 kB/s eta 0:00:17
   ------------ --------------------------- 3.7/11.3 MB 484.7 kB/s eta 0:00:16
   ------------ --------------------------- 3.7/11.3 MB 484.7 kB/s eta 0:00:16
   ------------- -------------------------- 3.9/11.3 MB 492.4 kB/s eta 0:00:16
   -------------- ------------------------- 4.2/11.3 MB 504.3 kB/s eta 0:00:15
   -------------- ------------------------- 4.2/11.3 MB 504.3 kB/s eta 0:00:15
   --------------- ------------------------ 4.5/11.3 MB 515.2 kB/s eta 0:00:14
   --------------- ------------------------ 4.5/11.3 MB 515.2 kB/s eta 0:00:14
   --------------- ------------------------ 4.5/11.3 MB 515.2 kB/s eta 0:00:14
   ---------------- ----------------------- 4.7/11.3 MB 509.3 kB/s eta 0:00:13
   ---------------- ----------------------- 4.7/11.3 MB 509.3 kB/s eta 0:00:13
   ---------------- ----------------------- 4.7/11.3 MB 509.3 kB/s eta 0:00:13
   ---------------- ----------------------- 4.7/11.3 MB 509.3 kB/s eta 0:00:13
   ----------------- ---------------------- 5.0/11.3 MB 495.9 kB/s eta 0:00:13
   ----------------- ---------------------- 5.0/11.3 MB 495.9 kB/s eta 0:00:13
   ----------------- ---------------------- 5.0/11.3 MB 495.9 kB/s eta 0:00:13
   ------------------ --------------------- 5.2/11.3 MB 485.2 kB/s eta 0:00:13
   ------------------ --------------------- 5.2/11.3 MB 485.2 kB/s eta 0:00:13
   ------------------ --------------------- 5.2/11.3 MB 485.2 kB/s eta 0:00:13
   ------------------ --------------------- 5.2/11.3 MB 485.2 kB/s eta 0:00:13
   ------------------- -------------------- 5.5/11.3 MB 473.3 kB/s eta 0:00:13
   ------------------- -------------------- 5.5/11.3 MB 473.3 kB/s eta 0:00:13
   ------------------- -------------------- 5.5/11.3 MB 473.3 kB/s eta 0:00:13
   ------------------- -------------------- 5.5/11.3 MB 473.3 kB/s eta 0:00:13
   -------------------- ------------------- 5.8/11.3 MB 464.2 kB/s eta 0:00:12
   -------------------- ------------------- 5.8/11.3 MB 464.2 kB/s eta 0:00:12
   --------------------- ------------------ 6.0/11.3 MB 466.6 kB/s eta 0:00:12
   --------------------- ------------------ 6.0/11.3 MB 466.6 kB/s eta 0:00:12
   ---------------------- ----------------- 6.3/11.3 MB 470.6 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.3 MB 470.6 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.3 MB 470.6 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.3 MB 470.6 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.3 MB 470.6 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.3 MB 470.6 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.3 MB 470.6 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.3 MB 470.6 kB/s eta 0:00:11
   ---------------------- ----------------- 6.3/11.3 MB 470.6 kB/s eta 0:00:11
   ----------------------- ---------------- 6.6/11.3 MB 431.1 kB/s eta 0:00:12
   ----------------------- ---------------- 6.6/11.3 MB 431.1 kB/s eta 0:00:12
   ----------------------- ---------------- 6.6/11.3 MB 431.1 kB/s eta 0:00:12
   ----------------------- ---------------- 6.6/11.3 MB 431.1 kB/s eta 0:00:12
   ------------------------ --------------- 6.8/11.3 MB 422.8 kB/s eta 0:00:11
   ------------------------ --------------- 6.8/11.3 MB 422.8 kB/s eta 0:00:11
   ------------------------ --------------- 6.8/11.3 MB 422.8 kB/s eta 0:00:11
   ------------------------ --------------- 6.8/11.3 MB 422.8 kB/s eta 0:00:11
   ------------------------ --------------- 6.8/11.3 MB 422.8 kB/s eta 0:00:11
   ------------------------ --------------- 7.1/11.3 MB 410.0 kB/s eta 0:00:11
   ------------------------ --------------- 7.1/11.3 MB 410.0 kB/s eta 0:00:11
   ------------------------ --------------- 7.1/11.3 MB 410.0 kB/s eta 0:00:11
   ------------------------- -------------- 7.3/11.3 MB 412.6 kB/s eta 0:00:10
   ------------------------- -------------- 7.3/11.3 MB 412.6 kB/s eta 0:00:10
   ------------------------- -------------- 7.3/11.3 MB 412.6 kB/s eta 0:00:10
   -------------------------- ------------- 7.6/11.3 MB 411.7 kB/s eta 0:00:10
   -------------------------- ------------- 7.6/11.3 MB 411.7 kB/s eta 0:00:10
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   --------------------------- ------------ 7.9/11.3 MB 414.1 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.3 MB 358.0 kB/s eta 0:00:09
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ----------------------------- ---------- 8.4/11.3 MB 308.1 kB/s eta 0:00:10
   ------------------------------ --------- 8.7/11.3 MB 274.0 kB/s eta 0:00:10
   ------------------------------ --------- 8.7/11.3 MB 274.0 kB/s eta 0:00:10
   ------------------------------- -------- 8.9/11.3 MB 276.2 kB/s eta 0:00:09
   ------------------------------- -------- 8.9/11.3 MB 276.2 kB/s eta 0:00:09
   -------------------------------- ------- 9.2/11.3 MB 282.0 kB/s eta 0:00:08
   -------------------------------- ------- 9.2/11.3 MB 282.0 kB/s eta 0:00:08
   -------------------------------- ------- 9.2/11.3 MB 282.0 kB/s eta 0:00:08
   --------------------------------- ------ 9.4/11.3 MB 280.3 kB/s eta 0:00:07
   --------------------------------- ------ 9.4/11.3 MB 280.3 kB/s eta 0:00:07
   ---------------------------------- ----- 9.7/11.3 MB 283.8 kB/s eta 0:00:06
   ---------------------------------- ----- 9.7/11.3 MB 283.8 kB/s eta 0:00:06
   ----------------------------------- ---- 10.0/11.3 MB 288.8 kB/s eta 0:00:05
   ----------------------------------- ---- 10.0/11.3 MB 288.8 kB/s eta 0:00:05
   ----------------------------------- ---- 10.0/11.3 MB 288.8 kB/s eta 0:00:05
   ------------------------------------ --- 10.2/11.3 MB 280.9 kB/s eta 0:00:04
   ------------------------------------ --- 10.2/11.3 MB 280.9 kB/s eta 0:00:04
   ------------------------------------ --- 10.2/11.3 MB 280.9 kB/s eta 0:00:04
   ------------------------------------ --- 10.2/11.3 MB 280.9 kB/s eta 0:00:04
   ------------------------------------ --- 10.2/11.3 MB 280.9 kB/s eta 0:00:04
   ------------------------------------ --- 10.5/11.3 MB 281.2 kB/s eta 0:00:04
   ------------------------------------- -- 10.7/11.3 MB 282.6 kB/s eta 0:00:03
   ------------------------------------- -- 10.7/11.3 MB 282.6 kB/s eta 0:00:03
   ------------------------------------- -- 10.7/11.3 MB 282.6 kB/s eta 0:00:03
   -------------------------------------- - 11.0/11.3 MB 280.3 kB/s eta 0:00:02
   -------------------------------------- - 11.0/11.3 MB 280.3 kB/s eta 0:00:02
   -------------------------------------- - 11.0/11.3 MB 280.3 kB/s eta 0:00:02
   ---------------------------------------  11.3/11.3 MB 273.4 kB/s eta 0:00:01
   ---------------------------------------- 11.3/11.3 MB 273.6 kB/s  0:00:37
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pandas

   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]

## 1. Pandas Basics (30 mins)
1.1 Creating Pandas Objects

In [3]:
# Pandas Series Creation
import pandas as pd
import numpy as np

s = pd.Series([10,20,40,50,60])
print(s)

s1= pd.Series([10,20,40,50,60],index=['A','B','C','D','E'])
print(s1)
print(s1.loc['B'])

0    10
1    20
2    40
3    50
4    60
dtype: int64
A    10
B    20
C    40
D    50
E    60
dtype: int64
20

In [2]:
# PandasDataFrames create

data= {
    'Name':['Anu','Daksha','Teju'],
    'Age':[18,19,20],
    'Marks':[30,25,40]

}

df=pd.DataFrame(data)
print(df)

     Name  Age  Marks
0     Anu   18     30
1  Daksha   19     25
2    Teju   20     40

###  Inspecting data

In [4]:
# 1.2 Importing Data from CSV

flight=pd.read_csv('C:/Users/GRWPTCSE/Desktop/airlines_flights_data.csv')

print(flight.head())

print(flight.head(20))

   index   airline   flight source_city departure_time stops   arrival_time  \
0      0  SpiceJet  SG-8709       Delhi        Evening  zero          Night
1      1  SpiceJet  SG-8157       Delhi  Early_Morning  zero        Morning
2      2   AirAsia   I5-764       Delhi  Early_Morning  zero  Early_Morning
3      3   Vistara   UK-995       Delhi        Morning  zero      Afternoon
4      4   Vistara   UK-963       Delhi        Morning  zero        Morning

  destination_city    class  duration  days_left  price
0           Mumbai  Economy      2.17          1   5953
1           Mumbai  Economy      2.33          1   5953
2           Mumbai  Economy      2.17          1   5956
3           Mumbai  Economy      2.25          1   5955
4           Mumbai  Economy      2.33          1   5955
    index    airline   flight source_city departure_time stops   arrival_time  \
0       0   SpiceJet  SG-8709       Delhi        Evening  zero          Night
1       1   SpiceJet  SG-8157       Delhi  Early_Morning  zero        Morning
2       2    AirAsia   I5-764       Delhi  Early_Morning  zero  Early_Morning
3       3    Vistara   UK-995       Delhi        Morning  zero      Afternoon
4       4    Vistara   UK-963       Delhi        Morning  zero        Morning
5       5    Vistara   UK-945       Delhi        Morning  zero      Afternoon
6       6    Vistara   UK-927       Delhi        Morning  zero        Morning
7       7    Vistara   UK-951       Delhi      Afternoon  zero        Evening
8       8   GO_FIRST   G8-334       Delhi  Early_Morning  zero        Morning
9       9   GO_FIRST   G8-336       Delhi      Afternoon  zero        Evening
10     10   GO_FIRST   G8-392       Delhi      Afternoon  zero        Evening
11     11   GO_FIRST   G8-338       Delhi        Morning  zero      Afternoon
12     12     Indigo  6E-5001       Delhi  Early_Morning  zero        Morning
13     13     Indigo  6E-6202       Delhi        Morning  zero      Afternoon
14     14     Indigo   6E-549       Delhi      Afternoon  zero        Evening
15     15     Indigo  6E-6278       Delhi        Morning  zero        Morning
16     16  Air_India   AI-887       Delhi  Early_Morning  zero        Morning
17     17  Air_India   AI-665       Delhi  Early_Morning  zero        Morning
18     18    AirAsia   I5-747       Delhi        Evening   one  Early_Morning
19     19    AirAsia   I5-747       Delhi        Evening   one        Morning

   destination_city    class  duration  days_left  price
0            Mumbai  Economy      2.17          1   5953
1            Mumbai  Economy      2.33          1   5953
2            Mumbai  Economy      2.17          1   5956
3            Mumbai  Economy      2.25          1   5955
4            Mumbai  Economy      2.33          1   5955
5            Mumbai  Economy      2.33          1   5955
6            Mumbai  Economy      2.08          1   6060
7            Mumbai  Economy      2.17          1   6060
8            Mumbai  Economy      2.17          1   5954
9            Mumbai  Economy      2.25          1   5954
10           Mumbai  Economy      2.25          1   5954
11           Mumbai  Economy      2.33          1   5954
12           Mumbai  Economy      2.17          1   5955
13           Mumbai  Economy      2.17          1   5955
14           Mumbai  Economy      2.25          1   5955
15           Mumbai  Economy      2.33          1   5955
16           Mumbai  Economy      2.08          1   5955
17           Mumbai  Economy      2.17          1   5955
18           Mumbai  Economy     12.25          1   5949
19           Mumbai  Economy     16.33          1   5949

In [22]:
print(flight.tail())

print(flight.tail(10))

         index  airline  flight source_city departure_time stops arrival_time  \
300148  300148  Vistara  UK-822     Chennai        Morning   one      Evening
300149  300149  Vistara  UK-826     Chennai      Afternoon   one        Night
300150  300150  Vistara  UK-832     Chennai  Early_Morning   one        Night
300151  300151  Vistara  UK-828     Chennai  Early_Morning   one      Evening
300152  300152  Vistara  UK-822     Chennai        Morning   one      Evening

       destination_city     class  duration  days_left  price
300148        Hyderabad  Business     10.08         49  69265
300149        Hyderabad  Business     10.42         49  77105
300150        Hyderabad  Business     13.83         49  79099
300151        Hyderabad  Business     10.00         49  81585
300152        Hyderabad  Business     10.08         49  81585
         index    airline  flight source_city departure_time stops  \
300143  300143  Air_India  AI-440     Chennai  Early_Morning   one
300144  300144  Air_India  AI-539     Chennai        Evening   one
300145  300145  Air_India  AI-430     Chennai        Morning   one
300146  300146  Air_India  AI-440     Chennai  Early_Morning   one
300147  300147  Air_India  AI-569     Chennai  Early_Morning   one
300148  300148    Vistara  UK-822     Chennai        Morning   one
300149  300149    Vistara  UK-826     Chennai      Afternoon   one
300150  300150    Vistara  UK-832     Chennai  Early_Morning   one
300151  300151    Vistara  UK-828     Chennai  Early_Morning   one
300152  300152    Vistara  UK-822     Chennai        Morning   one

       arrival_time destination_city     class  duration  days_left  price
300143        Night        Hyderabad  Business     17.42         49  51345
300144      Morning        Hyderabad  Business     18.92         49  51345
300145      Morning        Hyderabad  Business     23.08         49  51345
300146      Morning        Hyderabad  Business     26.83         49  51345
300147        Night        Hyderabad  Business     17.25         49  68739
300148      Evening        Hyderabad  Business     10.08         49  69265
300149        Night        Hyderabad  Business     10.42         49  77105
300150        Night        Hyderabad  Business     13.83         49  79099
300151      Evening        Hyderabad  Business     10.00         49  81585
300152      Evening        Hyderabad  Business     10.08         49  81585

In [4]:
flight.describe()

               index       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

In [5]:
flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   index             300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [6]:
flight.dtypes

index                 int64
airline              object
flight               object
source_city          object
departure_time       object
stops                object
arrival_time         object
destination_city     object
class                object
duration            float64
days_left             int64
price                 int64
dtype: object

### Indexing / selecting

In [7]:
flight.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [11]:
flight['source_city']

0           Delhi
1           Delhi
2           Delhi
3           Delhi
4           Delhi
           ...
300148    Chennai
300149    Chennai
300150    Chennai
300151    Chennai
300152    Chennai
Name: source_city, Length: 300153, dtype: object

In [12]:
flight[['airline','flight','source_city','destination_city','price']]

         airline   flight source_city destination_city  price
0       SpiceJet  SG-8709       Delhi           Mumbai   5953
1       SpiceJet  SG-8157       Delhi           Mumbai   5953
2        AirAsia   I5-764       Delhi           Mumbai   5956
3        Vistara   UK-995       Delhi           Mumbai   5955
4        Vistara   UK-963       Delhi           Mumbai   5955
...          ...      ...         ...              ...    ...
300148   Vistara   UK-822     Chennai        Hyderabad  69265
300149   Vistara   UK-826     Chennai        Hyderabad  77105
300150   Vistara   UK-832     Chennai        Hyderabad  79099
300151   Vistara   UK-828     Chennai        Hyderabad  81585
300152   Vistara   UK-822     Chennai        Hyderabad  81585

[300153 rows x 5 columns]

In [14]:
flight.iloc[0,1]
flight.iloc[0,2]

'SG-8709'

In [16]:
flight.iloc[0:10,0:5]

   index   airline   flight source_city departure_time
0      0  SpiceJet  SG-8709       Delhi        Evening
1      1  SpiceJet  SG-8157       Delhi  Early_Morning
2      2   AirAsia   I5-764       Delhi  Early_Morning
3      3   Vistara   UK-995       Delhi        Morning
4      4   Vistara   UK-963       Delhi        Morning
5      5   Vistara   UK-945       Delhi        Morning
6      6   Vistara   UK-927       Delhi        Morning
7      7   Vistara   UK-951       Delhi      Afternoon
8      8  GO_FIRST   G8-334       Delhi  Early_Morning
9      9  GO_FIRST   G8-336       Delhi      Afternoon

In [18]:
flight.iloc[:,0:3]

         index   airline   flight
0            0  SpiceJet  SG-8709
1            1  SpiceJet  SG-8157
2            2   AirAsia   I5-764
3            3   Vistara   UK-995
4            4   Vistara   UK-963
...        ...       ...      ...
300148  300148   Vistara   UK-822
300149  300149   Vistara   UK-826
300150  300150   Vistara   UK-832
300151  300151   Vistara   UK-828
300152  300152   Vistara   UK-822

[300153 rows x 3 columns]

In [23]:
flight.loc[:]

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [25]:
flight[['airline','price']]

         airline  price
0       SpiceJet   5953
1       SpiceJet   5953
2        AirAsia   5956
3        Vistara   5955
4        Vistara   5955
...          ...    ...
300148   Vistara  69265
300149   Vistara  77105
300150   Vistara  79099
300151   Vistara  81585
300152   Vistara  81585

[300153 rows x 2 columns]

In [5]:
flight[flight['price']<3000]  # flights having price less than 5000 Rs: there are 21781 flights whose price is less than 5000 Rs

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
2504,2504,Vistara,UK-975,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,15,2476
2505,2505,Vistara,UK-953,Delhi,Night,zero,Night,Mumbai,Economy,2.17,15,2476
2506,2506,Vistara,UK-927,Delhi,Morning,zero,Morning,Mumbai,Economy,2.08,15,2700
2507,2507,Vistara,UK-993,Delhi,Afternoon,zero,Afternoon,Mumbai,Economy,2.17,15,2700
2508,2508,Vistara,UK-951,Delhi,Afternoon,zero,Evening,Mumbai,Economy,2.17,15,2700
...,...,...,...,...,...,...,...,...,...,...,...,...
206614,206614,Indigo,6E-6215,Chennai,Evening,zero,Evening,Hyderabad,Economy,1.33,49,1551
206615,206615,Indigo,6.00E-193,Chennai,Evening,zero,Night,Hyderabad,Economy,1.33,49,1551
206616,206616,AirAsia,I5-1229,Chennai,Night,one,Morning,Hyderabad,Economy,9.25,49,1550
206617,206617,AirAsia,I5-2462,Chennai,Night,one,Morning,Hyderabad,Economy,10.17,49,1550
206618,206618,Air_India,AI-545,Chennai,Evening,zero,Night,Hyderabad,Economy,1.42,49,1830

In [6]:
flight[flight['price']<1000] # there are zero flights with price 1000 Rs

Empty DataFrame
Columns: [index, airline, flight, source_city, departure_time, stops, arrival_time, destination_city, class, duration, days_left, price]
Index: []

In [32]:
flight['airline']            # select column (Series)
flight[['airline','flight']]   # multiple columns
flight.loc[0]               # row by label/index
flight.iloc[0:2, 0:2]       # positional slicing (rows 0-1, cols 0-1)
flight[flight['price'] > 50000]# boolean filter (select rows)

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
206671,206671,Vistara,UK-985,Delhi,Evening,zero,Night,Mumbai,Business,2.17,1,50264
206672,206672,Air_India,AI-479,Delhi,Night,one,Afternoon,Mumbai,Business,17.75,1,50669
206673,206673,Air_India,AI-473,Delhi,Evening,one,Evening,Mumbai,Business,22.75,1,51059
206674,206674,Vistara,UK-871,Delhi,Night,one,Afternoon,Mumbai,Business,17.92,1,51731
206675,206675,Vistara,UK-977,Delhi,Evening,zero,Night,Mumbai,Business,2.25,1,53288
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [109]:
# filter
flight[(flight['source_city']=='Bangalore')&(flight['destination_city']=='Hyderabad')&(flight['price']<=5000)]
# there are 1981 flights from Bangalore to Hyderabad with price less than or equal to 5000 Rs

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
109717,109717,Air_India,AI-9876,Bangalore,Afternoon,one,Evening,Hyderabad,Economy,3.75,2,1977
109718,109718,SpiceJet,SG-327,Bangalore,Early_Morning,zero,Morning,Hyderabad,Economy,1.00,2,4338
109719,109719,SpiceJet,SG-517,Bangalore,Evening,zero,Evening,Hyderabad,Economy,1.08,2,4338
109720,109720,Indigo,6E-638,Bangalore,Evening,zero,Night,Hyderabad,Economy,1.08,2,4338
109721,109721,Indigo,6E-6257,Bangalore,Early_Morning,zero,Early_Morning,Hyderabad,Economy,1.17,2,4338
...,...,...,...,...,...,...,...,...,...,...,...,...
115509,115509,Vistara,UK-864,Bangalore,Evening,one,Night,Hyderabad,Economy,25.92,49,4922
115510,115510,Vistara,UK-854,Bangalore,Evening,one,Night,Hyderabad,Economy,26.50,49,4922
115511,115511,Vistara,UK-852,Bangalore,Morning,one,Afternoon,Hyderabad,Economy,26.75,49,4922
115512,115512,Air_India,AI-9547,Bangalore,Evening,one,Night,Hyderabad,Economy,26.08,49,4654
115513,115513,GO_FIRST,G8-812,Bangalore,Night,one,Morning,Hyderabad,Economy,12.00,49,4713

In [9]:
# Sorting
flight.sort_values(by='price',ascending=True)

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
206603,206603,Indigo,6E-581,Chennai,Morning,one,Evening,Hyderabad,Economy,9.17,49,1105
206094,206094,Indigo,6E-7185,Chennai,Morning,one,Afternoon,Hyderabad,Economy,4.17,43,1105
206519,206519,Indigo,6E-557,Chennai,Early_Morning,one,Afternoon,Hyderabad,Economy,7.33,48,1105
206520,206520,Indigo,6E-7589,Chennai,Afternoon,one,Night,Hyderabad,Economy,7.50,48,1105
206521,206521,Indigo,6E-7208,Chennai,Early_Morning,one,Afternoon,Hyderabad,Economy,7.67,48,1105
...,...,...,...,...,...,...,...,...,...,...,...,...
270999,270999,Vistara,UK-772,Kolkata,Morning,one,Evening,Hyderabad,Business,9.50,17,114705
277345,277345,Vistara,UK-870,Hyderabad,Night,one,Afternoon,Mumbai,Business,16.42,3,115211
215859,215859,Vistara,UK-809,Delhi,Evening,two_or_more,Evening,Kolkata,Business,21.08,1,116562
216096,216096,Vistara,UK-811,Delhi,Early_Morning,two_or_more,Evening,Kolkata,Business,10.92,5,117307
261377,261377,Vistara,UK-772,Kolkata,Morning,one,Night,Delhi,Business,13.50,3,123071

In [10]:
flight.sort_index()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

### 2) Aggregation & Grouping
Goal: compute summary statistics overall or per group (sum, mean, count, min, max, etc.)

In [6]:
#Aggregation
print(flight['price'].sum()) # sum of the price of all flights

print(flight['duration'].mean()) #Average duration of all flights

print(flight['airline'].count())  # Total no of airlines

print(flight['price'].min()) # Minimum price of flights

print(flight['price'].max()) # Maximum Price

flight.aggregate({'price':['sum','min','max','count','mean'],'duration':['sum','min','max','count','mean']})

#flight.describe()

6270094275
12.221020812718846
300153
1105
123071

              price      duration
sum    6.270094e+09  3.668176e+06
min    1.105000e+03  8.300000e-01
max    1.230710e+05  4.983000e+01
count  3.001530e+05  3.001530e+05
mean   2.088966e+04  1.222102e+01

In [5]:
flight.describe()

               index       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

In [7]:
#Grouping

flight.head()

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [ ]:
grouped=flight.groupby('airline')
groupedbycity=flight.groupby('source_city')
grouped['price'].mean()   # average price of flights of different airlines

airline
AirAsia       4091.072742
Air_India    23507.019112
GO_FIRST      5652.007595
Indigo        5324.216303
SpiceJet      6179.278881
Vistara      30396.536302
Name: price, dtype: float64

In [14]:
groupedbycity['price'].mean()  # average price of flights of different source city

source_city
Bangalore    21469.460575
Chennai      21995.339871
Delhi        18951.326639
Hyderabad    20155.623879
Kolkata      21746.235679
Mumbai       21483.818839
Name: price, dtype: float64

In [16]:
groupedbyclass=flight.groupby('class')
groupedbyclass['price'].mean()  # average price of flights based on class

class
Business    52540.081124
Economy      6572.342383
Name: price, dtype: float64

In [20]:
flight.groupby('airline').agg({'price':['min','max','mean','count'],'duration':['min','max','mean']})

          price                               duration
            min     max          mean   count      min    max       mean
airline
AirAsia    1105   31917   4091.072742   16098     0.92  19.58   8.941714
Air_India  1526   90970  23507.019112   80892     1.00  49.83  15.504235
GO_FIRST   1105   32803   5652.007595   23173     1.00  22.50   8.755380
Indigo     1105   31952   5324.216303   43120     0.83  15.42   5.795197
SpiceJet   1106   34158   6179.278881    9011     1.00  27.92  12.579767
Vistara    1714  123071  30396.536302  127859     1.00  47.08  13.326634

In [22]:
flight.groupby('airline').count().sum()
#flight.info()

index               300153
flight              300153
source_city         300153
departure_time      300153
stops               300153
arrival_time        300153
destination_city    300153
class               300153
duration            300153
days_left           300153
price               300153
dtype: int64

In [55]:
#Group Filtering
flight.groupby('airline').filter(lambda x:x['price'].mean()<5000)

,index,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
18,18,AirAsia,I5-747,Delhi,Evening,one,Early_Morning,Mumbai,Economy,12.25,1,5949
19,19,AirAsia,I5-747,Delhi,Evening,one,Morning,Mumbai,Economy,16.33,1,5949
27,27,AirAsia,I5-744,Delhi,Morning,one,Afternoon,Mumbai,Economy,5.83,1,8869
48,48,AirAsia,I5-784,Delhi,Evening,one,Early_Morning,Mumbai,Economy,15.17,1,12539
...,...,...,...,...,...,...,...,...,...,...,...,...
206538,206538,AirAsia,I5-1229,Chennai,Night,one,Morning,Hyderabad,Economy,9.25,48,1550
206539,206539,AirAsia,I5-2462,Chennai,Night,one,Morning,Hyderabad,Economy,10.17,48,1550
206591,206591,AirAsia,I5-517,Chennai,Morning,zero,Morning,Hyderabad,Economy,1.17,49,1105
206616,206616,AirAsia,I5-1229,Chennai,Night,one,Morning,Hyderabad,Economy,9.25,49,1550
206617,206617,AirAsia,I5-2462,Chennai,Night,one,Morning,Hyderabad,Economy,10.17,49,1550

In [53]:
cheapflights=flight[flight['price']<5000]
cheapflights.groupby('airline').count()

,index,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
airline,,,,,,,,,,,
AirAsia,12430,12430,12430,12430,12430,12430,12430,12430,12430,12430,12430
Air_India,15529,15529,15529,15529,15529,15529,15529,15529,15529,15529,15529
GO_FIRST,9515,9515,9515,9515,9515,9515,9515,9515,9515,9515,9515
Indigo,25195,25195,25195,25195,25195,25195,25195,25195,25195,25195,25195
SpiceJet,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Vistara,15399,15399,15399,15399,15399,15399,15399,15399,15399,15399,15399

### 3) Time series operations

Create time index example

In [64]:
dates = pd.date_range('2025-01-01', periods=8, freq='D')  # daily
#ts = pd.DataFrame({'Sales': [200,220,210,230,250,240,200,300]}, index=dates)
ds=pd.DataFrame({'Sales':[200,220,300,400,500,600,200,300]},index=dates)
print(ds)

            Sales
2025-01-01    200
2025-01-02    220
2025-01-03    300
2025-01-04    400
2025-01-05    500
2025-01-06    600
2025-01-07    200
2025-01-08    300

###Resample — change frequency (aggregation by period)

In [77]:
# Sum per week (default week end is Sun)
weekly = ds.resample('W').sum()
print(weekly)
# or monthly: ts.resample('M').sum()

            Sales
2025-01-05   1620
2025-01-12   1100

### Rolling (moving) window

In [85]:
# 3-day moving average
ds['MA_3'] = ds['Sales'].rolling(window=3).mean()
# First two rows will be NaN because window is 3
ds

            Sales        MA_3
2025-01-01    200         NaN
2025-01-02    220         NaN
2025-01-03    300  240.000000
2025-01-04    400  306.666667
2025-01-05    500  400.000000
2025-01-06    600  500.000000
2025-01-07    200  433.333333
2025-01-08    300  366.666667

###Shift / lag — to compute day-over-day changes

In [89]:
ds['PrevDay'] = ds['Sales'].shift(1)            # previous day's sales
ds['Pct_change'] = ds['Sales'].pct_change()    # percent change from prev row
ds

            Sales        MA_3  PrevDay  Pct_change
2025-01-01    200         NaN      NaN         NaN
2025-01-02    220         NaN    200.0    0.100000
2025-01-03    300  240.000000    220.0    0.363636
2025-01-04    400  306.666667    300.0    0.333333
2025-01-05    500  400.000000    400.0    0.250000
2025-01-06    600  500.000000    500.0    0.200000
2025-01-07    200  433.333333    600.0   -0.666667
2025-01-08    300  366.666667    200.0    0.500000

### 4) Pivot & Melt (reshaping)

In [93]:
df = pd.DataFrame({
    'Date': ['2025-01-01','2025-01-01','2025-01-02','2025-01-02'],
    'City': ['A','B','A','B'],
    'Sales': [100,150,200,250]
})
print(df)
pivot = df.pivot(index='Date', columns='City', values='Sales')
print("\n\n")
print(pivot)
# pivot:
# City         A    B
# Date
# 2025-01-01 100  150
# 2025-01-02 200  250

         Date City  Sales
0  2025-01-01    A    100
1  2025-01-01    B    150
2  2025-01-02    A    200
3  2025-01-02    B    250



City          A    B
Date
2025-01-01  100  150
2025-01-02  200  250

In [95]:
pivot2 = df.pivot_table(index='Date', columns='City', values='Sales', aggfunc='sum', margins=True)
# margins=True adds totals
pivot2

City          A    B  All
Date
2025-01-01  100  150  250
2025-01-02  200  250  450
All         300  400  700

In [96]:
m = pivot.reset_index().melt(id_vars='Date', var_name='City', value_name='Sales')
m
# converts pivot back to original long form

         Date City  Sales
0  2025-01-01    A    100
1  2025-01-02    A    200
2  2025-01-01    B    150
3  2025-01-02    B    250

In [98]:
#Example 1 — Sales by Month and Product
df = pd.DataFrame({
    'Month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar'],
    'Product': ['Laptop', 'Mobile', 'Laptop', 'Mobile', 'Laptop', 'Mobile'],
    'Revenue': [100000, 80000, 120000, 85000, 90000, 95000]
})  # 5*3 Shape
print(df)
pivot_df = df.pivot(index='Month', columns='Product', values='Revenue') # 3*5 shape
print("\n\n",pivot_df)

  Month Product  Revenue
0   Jan  Laptop   100000
1   Jan  Mobile    80000
2   Feb  Laptop   120000
3   Feb  Mobile    85000
4   Mar  Laptop    90000
5   Mar  Mobile    95000


 Product  Laptop  Mobile
Month
Feb      120000   85000
Jan      100000   80000
Mar       90000   95000

In [99]:
m1 = pivot_df.reset_index().melt(id_vars='Month', var_name='Product', value_name='Revenue')

print(m1)

  Month Product  Revenue
0   Feb  Laptop   120000
1   Jan  Laptop   100000
2   Mar  Laptop    90000
3   Feb  Mobile    85000
4   Jan  Mobile    80000
5   Mar  Mobile    95000

In [103]:
#Example 2 — Attendance Tracker

attendance = pd.DataFrame({
    'Date': ['2025-01-01','2025-01-01','2025-01-02','2025-01-02'],
    'Student': ['gagana','BHumika','Divya','han'],
    'Present': [1, 0, 1, 1]
})
print(attendance)
pivot_attendance = attendance.pivot(index='Date', columns='Student', values='Present')
print("\n\n",pivot_attendance)

         Date  Student  Present
0  2025-01-01   gagana        1
1  2025-01-01  BHumika        0
2  2025-01-02    Divya        1
3  2025-01-02      han        1


 Student     BHumika  Divya  gagana  han
Date
2025-01-01      0.0    NaN     1.0  NaN
2025-01-02      NaN    1.0     NaN  1.0

### 5) Map, Filter, Reduce, Lambda with Pandas DataFrames

In [106]:
df = pd.DataFrame({'Product':['A','B','C'],'Category':['X','X','Y']})
print(df)
df['CategoryCode'] = df['Category'].map({'X':1,'Y':2})
print(df)
# or map a function
df['Upper'] = df['Product'].map(lambda s: s.lower())
print(df)

  Product Category
0       A        X
1       B        X
2       C        Y
  Product Category  CategoryCode
0       A        X             1
1       B        X             1
2       C        Y             2
  Product Category  CategoryCode Upper
0       A        X             1     a
1       B        X             1     b
2       C        Y             2     c

In [108]:
# filter
filtered = df[df['CategoryCode'] > 1]

print(filtered)
# or df.query('Sales > 150') for readable string expression

  Product Category  CategoryCode Upper
2       C        Y             2     c

### reduce — from functools

In [110]:
from functools import reduce

df = pd.DataFrame({
    'Date': ['2025-01-01','2025-01-01','2025-01-02','2025-01-02'],
    'City': ['A','B','A','B'],
    'Sales': [100,150,200,250]
})

total = reduce(lambda a, b: a + b, df['Sales'])
print(total)
# equivalent to df['Sales'].sum() — prefer sum()

700

In [111]:
#Lambda functions

df['Discounted'] = df['Sales'].map(lambda x: x * 0.9)
print(df)

         Date City  Sales  Discounted
0  2025-01-01    A    100        90.0
1  2025-01-01    B    150       135.0
2  2025-01-02    A    200       180.0
3  2025-01-02    B    250       225.0